# spring-cloud

./: docker-compose.yaml  pom.xml  rebuild.bat
business-services/: pom.xml
business-services/common/: pom.xml
business-services/common/src/main/java/com/epam/javacc/microservices/businessservices/common/: ConfigServer.java
business-services/common/src/main/resources/: application.yml
business-services/one/: pom.xml
business-services/one/src/main/java/com/epam/javacc/microservices/businessservices/one/: OneApplication.java  Test.java
business-services/one/src/main/java/com/epam/javacc/microservices/businessservices/one/api/: ExternalApi.java
business-services/one/src/main/java/com/epam/javacc/microservices/businessservices/one/config/: WebClientConfig.java  WebClientTestConfig.java
business-services/one/src/main/java/com/epam/javacc/microservices/businessservices/one/controller/: OneController.java
business-services/one/src/main/resources/: application-prod.yml  application.yml
business-services/one/src/test/java/com/epam/javacc/microservices/businessservices/one/controller/: OneControllerTest.java
business-services/shared/: pom.xml
business-services/shared/src/main/java/com/epam/javacc/microservices/businessservices/shared/dto/: ProductDto.java
business-services/two/: pom.xml
business-services/two-api/: pom.xml
business-services/two-api/src/main/java/com/epam/javacc/microservices/businessservices/twoapi/: TwoApiApplication.java
business-services/two-api/src/main/java/com/epam/javacc/microservices/businessservices/twoapi/config/: WebClientConfig.java
business-services/two-api/src/main/java/com/epam/javacc/microservices/businessservices/twoapi/controller/: TwoController.java
business-services/two-api/src/main/resources/: application.yml
business-services/two/src/main/java/com/epam/javacc/microservices/businessservices/two/: TwoApplication.java
business-services/two/src/main/java/com/epam/javacc/microservices/businessservices/two/config/: WebClientConfig.java
business-services/two/src/main/java/com/epam/javacc/microservices/businessservices/two/controller/: TwoController.java
business-services/two/src/main/java/com/epam/javacc/microservices/businessservices/two/dto/: ProductDto.java
business-services/two/src/main/resources/: application-prod.yml  application.yml
business-services/two/src/test/java/com/epam/javacc/microservices/businessservices/two/: ContractTestSetup.java
business-services/two/src/test/java/com/epam/javacc/microservices/businessservices/two/controller/: TwoControllerTest.java
business-services/two/src/test/resources/contracts/: shouldReturnProductDto.groovy
business-services/two/src/test/resources/contracts/responses/: product.json
docker/prometheus/: prometheus.yml
docker/spring-boot-app/: Dockerfile
platform-services/: pom.xml
platform-services/apigateway/: pom.xml
platform-services/apigateway/src/main/java/com/epam/javacc/microservices/platformservices/apigateway/: GatewayApplication.java
platform-services/apigateway/src/main/resources/: application.yml
platform-services/discovery/: pom.xml
platform-services/discovery/src/main/java/com/epam/javacc/microservices/platformservices/discovery/: EurekaServerApplication.java
